<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformController.cs">
    <Files>
      <File FileName="Assets/StrictCameraToScene.cs" Line="25" Column="2" />
      <File FileName="Assets/Scripts/EnemyOnStepped.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="13" Column="32" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="71" Column="2" />
      <File FileName="Assets/Scripts/PlatformController.cs" Line="44" Column="16" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/ButtonHandler.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>