<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SecondJump.cs">
    <Files>
      <File FileName="Assets/Scripts/Gliding.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NallePush.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ledge.cs" Line="1" Column="1" />
      <File FileName="Assets/SecondJump.cs" Line="20" Column="3" />
      <File FileName="Assets/SpawnMagicBoxButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>